# client-api-hexagonal

./: .gitignore  README.md  pom.xml
client-api-application/: pom.xml
client-api-application/src/main/java/com/adictos/tutorial/application/client/adapter/: ClientInteractionAdapter.java
client-api-application/src/main/java/com/adictos/tutorial/application/client/port/: ClientInteractionPort.java  ClientPort.java
client-api-application/src/test/java/com/adictos/tutorial/application/client/adapter/: ClientInteractionAdapterTest.java
client-api-domain/: pom.xml
client-api-domain/src/main/java/com/adictos/tutorial/domain/client/model/: Client.java
client-api-infrastructure/: pom.xml
client-api-infrastructure/src/main/java/com/adictos/tutorial/infrastructure/: ClientApiApplication.java
client-api-infrastructure/src/main/java/com/adictos/tutorial/infrastructure/client/persistence/: ClientJpaRepository.java
client-api-infrastructure/src/main/java/com/adictos/tutorial/infrastructure/client/persistence/adapter/: ClientJpaAdapter.java
client-api-infrastructure/src/main/java/com/adictos/tutorial/infrastructure/client/persistence/mapper/: ClientMapper.java
client-api-infrastructure/src/main/java/com/adictos/tutorial/infrastructure/client/persistence/model/: ClientEntity.java
client-api-infrastructure/src/main/java/com/adictos/tutorial/infrastructure/client/rest/controller/: ClientController.java
client-api-infrastructure/src/main/java/com/adictos/tutorial/infrastructure/config/: ApplicationConfig.java
(+5 files in other folders)
